--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v68=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v68,v68 + 1 )),v1(v2(v14,1 + (v68% #v14) ,1 + (v68% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game.HttpGet(game,"https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/0x"))();local v9=v8:Window(v7("\252\194\210\43\166\167\135\26\212\252\210\54\238\178\135\17\223\131\223\44\245\184\200\12\213","\126\177\163\187\69\134\219\167"));local v10=v8:Window(v7("\6\202\45\214\188\63\141\46\192\195\42\222\34\204\188\44\195\106\193\245\48\206\37\215\248","\156\67\173\74\165"));local v11=v8:Window(v7("\25\190\90\21\252\58\6\48\178\118\31\175\46\79\116\184\71\86\184\47\85\55\184\91\18","\38\84\215\41\118\220\70"));local v12=v8:Window(v7("\115\4\39\22\247\68\5\98\14\190\84\19\29\27\237\88\31\98\29\240\16\18\43\1\253\95\4\38","\158\48\118\66\114"));v9:Label(v7("\138\49\4\57\85\164\233\166","\155\203\68\112\86\19\197"));v11:Label(v7("\118\209\55\229\69\106","\152\38\189\86\156\32\24\133"));v9:Toggle(v7("\221\66\179\73\188\115\166\75\253\80\162","\38\156\55\199"),v7("\143\116\106\45\0\52\254\66\165\124\123\45\83\117\239\87\167\112\125\60\26\119\246\79\177","\35\200\29\28\72\115\20\154"),false,function(v16)local v17=0;while true do if (v17==0) then _G.dmg=v16;while _G.dmg==true  do local v84=0;local v85;while true do if (v84==(0 -0)) then v85=0 -0 ;while true do if (v85==(0 -0)) then wait();game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")):WaitForChild(v7("\158\64\204\174\46\67","\161\219\54\169\192\90\48\80")):WaitForChild(v7("\109\67\13\36\78\71\41\43\74\80\5\36\90\71\47\43\106\78\9\38\66\103\22\32\71\86","\69\41\34\96")):FireServer();break;end end break;end end end break;end end end);v9:Toggle(v7("\149\205\196\30\3\107\139\202\217","\75\220\163\183\106\98"),v7("\47\175\152\35\153\10\187\157\50\153\4\181\158\37\205\10\250\132\49\153\22\178\142\119\201\13\173\142\37\153\13\188\203\35\209\7\250\140\34\192\66\163\132\34\153\4\179\140\63\205","\185\98\218\235\87"),false,function(v18)local v19=0;while true do if (v19==0) then _G.win=v18;while _G.win==true  do local v86=325 -(45 + 280) ;local v87;while true do if (v86==(1 + 0)) then game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")):WaitForChild(v7("\12\215\41\134\61\210","\232\73\161\76")):WaitForChild(v7("\139\204\81\85\59\173\220\76\73","\126\219\185\34\61")):FireServer(unpack(v87));break;end if (v86==(0 + 0)) then wait();v87={[1]=true};v86=1 + 0 ;end end end break;end end end);v9:Toggle(v7("\45\219\74\125\62\84\255\230\5\195\30\67\107\114\224\243","\135\108\174\62\18\30\23\147"),v7("\151\252\62\196\88\141\63\198\191\228\106\250\13\171\32\211","\167\214\137\74\171\120\206\83"),false,function(v20)_G.claim=v20;while _G.claim==true  do wait();local v69={[1 + 0 ]=v7("\168\252\51\84\245","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")):WaitForChild(v7("\226\66\117\26\173\13","\126\167\52\16\116\217")):WaitForChild(v7("\249\59\37\147\160\60\234\205\32\52","\156\168\78\64\224\212\121")):InvokeServer(unpack(v69));end end);v9:Toggle(v7("\38\251\177\193\71\205\169\207\14\227\229\233\14\232\177","\174\103\142\197"),v7("\119\61\75\55\101\121\241\80\60\31\27\41\95\241\91\45\77","\152\54\72\63\88\69\62"),false,function(v21)_G.gift=v21;while _G.gift==true  do local v70=0 + 0 ;local v71;local v72;while true do if (v70==(0 -0)) then v71=1911 -(340 + 1571) ;v72=nil;v70=1 + 0 ;end if (v70==(1773 -(1733 + 39))) then while true do if ((19 -12)==v71) then local v106=0;while true do if (0==v106) then v72={[1035 -(125 + 909) ]=11};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\7\78\50\214\202\7","\134\66\56\87\184\190\116")):WaitForChild(v7("\12\61\8\162\13\226\44\48\14\52\30\186\11\239\20\37\56\48\29\190\60\253\36\59\40","\85\92\81\105\219\121\139\65")):FireServer(unpack(v72));v106=1949 -(1096 + 852) ;end if (v106==(1 + 0)) then v72={[1]=16 -4 };v71=8 + 0 ;break;end end end if ((517 -(409 + 103))==v71) then local v107=0;while true do if (v107==1) then v72={[1]=9};v71=242 -(46 + 190) ;break;end if (0==v107) then v72={[1]=8};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\254\157\20\251\173\207","\175\187\235\113\149\217\188")):WaitForChild(v7("\12\163\128\85\247\112\117\57\157\132\91\226\107\124\9\191\133\77\247\124\93\42\170\143\88","\24\92\207\225\44\131\25")):FireServer(unpack(v72));v107=96 -(51 + 44) ;end end end if (8==v71) then game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\250\9\241\18\46\204","\90\191\127\148\124")):WaitForChild(v7("\72\139\47\14\108\142\35\18\74\130\57\22\106\131\27\7\124\134\58\18\93\145\43\25\108","\119\24\231\78")):FireServer(unpack(v72));break;end if (v71==(2 + 2)) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v7("\195\211\200\51\242\214","\93\134\165\173")):WaitForChild(v7("\142\254\192\219\46\199\191\123\140\247\214\195\40\202\135\110\186\243\213\199\31\216\183\112\170","\30\222\146\161\162\90\174\210")):FireServer(unpack(v72));v72={[1]=1324 -(1114 + 203) };game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")):WaitForChild(v7("\125\54\118\242\78\83","\32\56\64\19\156\58")):WaitForChild(v7("\106\196\228\79\78\251\141\95\250\224\65\91\224\132\111\216\225\87\78\247\165\76\205\235\66","\224\58\168\133\54\58\146")):FireServer(unpack(v72));v71=5;end if (v71==0) then wait();v72={[727 -(228 + 498) ]=1 + 0 };game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")):WaitForChild(v7("\125\72\0\39\51\254","\114\56\62\101\73\71\141")):WaitForChild(v7("\136\229\218\221\172\224\214\193\138\236\204\197\170\237\238\212\188\232\207\193\157\255\222\202\172","\164\216\137\187")):FireServer(unpack(v72));v71=1 + 0 ;end if (v71==(665 -(174 + 489))) then local v108=0;while true do if (v108==(2 -1)) then game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")):WaitForChild(v7("\0\146\186\66\16\155","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\228\19\6\202\162\117\139\209\45\2\196\183\110\130\225\15\3\210\162\121\163\194\26\9\199","\230\180\127\103\179\214\28")):FireServer(unpack(v72));v71=3;break;end if (v108==0) then game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")):WaitForChild(v7("\164\58\200\28\243\146","\135\225\76\173\114")):WaitForChild(v7("\42\225\185\169\184\180\170\31\223\189\167\173\175\163\47\253\188\177\184\184\130\12\232\182\164","\199\122\141\216\208\204\221")):FireServer(unpack(v72));v72={[1]=1909 -(830 + 1075) };v108=525 -(303 + 221) ;end end end if (v71==1) then local v109=1269 -(231 + 1038) ;while true do if (v109==0) then v72={[1 + 0 ]=1164 -(171 + 991) };game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")):WaitForChild(v7("\29\24\135\200\190\43","\202\88\110\226\166")):WaitForChild(v7("\243\3\131\238\222\202\2\135\197\207\212\14\144\243\255\211\11\131\227\207\230\25\135\249\222","\170\163\111\226\151")):FireServer(unpack(v72));v109=1;end if (v109==1) then v72={[4 -3 ]=7 -4 };v71=2;break;end end end if (v71==(7 -4)) then v72={[1 + 0 ]=17 -12 };game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):WaitForChild(v7("\137\191\20\74\162\248","\175\204\201\113\36\214\139")):WaitForChild(v7("\119\192\52\197\16\78\193\48\238\1\80\205\39\216\49\87\200\52\200\1\98\218\48\210\16","\100\39\172\85\188")):FireServer(unpack(v72));v72={[1]=6};v71=11 -7 ;end if (v71==(9 -3)) then game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\152\207\37\66\169\202","\44\221\185\64")):WaitForChild(v7("\49\235\73\70\103\8\234\77\109\118\22\230\90\91\70\17\227\73\75\118\36\241\77\81\103","\19\97\135\40\63")):FireServer(unpack(v72));v72={[3 -2 ]=1258 -(111 + 1137) };game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\107\189\213\124\59\208","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\136\46\127\7\48\242\226\189\16\123\9\37\233\235\141\50\122\31\48\254\202\174\39\112\10","\143\216\66\30\126\68\155")):FireServer(unpack(v72));v71=165 -(91 + 67) ;end end break;end end end end);v9:Label(v7("\160\34\170\89\200","\113\226\77\197\42\188\32"));v9:Toggle(v7("\27\3\224\186\122\37\249\180\54\26\180\130\51\5\252\188\52\17","\213\90\118\148"),"e",false,function(v22)local v23=0 -0 ;while true do if (v23==(0 + 0)) then _G.wsa=v22;while _G.wsa==true  do local v88={[524 -(423 + 100) ]=v7("\104\35\181\90\65","\45\59\78\212\54")};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\150\62\10\242\196\72","\59\211\72\111\156\176")):WaitForChild(v7("\121\142\240\37\71\137\228\26\75\139\239","\77\46\231\131")):FireServer(unpack(v88));wait(7 + 893 );end break;end end end);v9:Toggle(v7("\155\65\162\79\250\121\179\68\179\65\187\0\141\93\165\72\179\90\177","\32\218\52\214"),"e",false,function(v24)local v25=0 -0 ;while true do if (v25==0) then _G.wam=v24;while _G.wam==true  do local v89=0 + 0 ;local v90;local v91;while true do if (v89==0) then v90=771 -(326 + 445) ;v91=nil;v89=1;end if (v89==(4 -3)) then while true do if (v90==(0 -0)) then local v122=0;while true do if (v122==(2 -1)) then v90=712 -(530 + 181) ;break;end if (v122==(881 -(614 + 267))) then v91={[33 -(19 + 13) ]=v7("\99\18\53\161\228\189","\58\46\119\81\200\145\208\37")};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")):WaitForChild(v7("\87\87\114\139\234\152","\235\18\33\23\229\158")):WaitForChild(v7("\103\179\210\179\89\180\198\140\85\182\205","\219\48\218\161")):FireServer(unpack(v91));v122=1;end end end if ((1 -0)==v90) then wait(3600);break;end end break;end end end break;end end end);v9:Toggle(v7("\197\100\104\70\155\103\233\227\121\60\126\210\92\232\237\127\123","\128\132\17\28\41\187\47"),"e",false,function(v26)local v27=0;while true do if (v27==(0 -0)) then _G.awe=v26;while _G.awe==true  do local v92={[2 -1 ]=v7("\44\55\1\59","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")):WaitForChild(v7("\128\188\38\16\7\23","\49\197\202\67\126\115\100\167")):WaitForChild(v7("\0\82\204\33\137\88\89\0\94\211\37","\62\87\59\191\73\224\54")):FireServer(unpack(v92));wait(2805 + 7995 );end break;end end end);v9:Toggle(v7("\198\23\238\198\167\42\251\202\236\66\201\221\230\22\243\198\233","\169\135\98\154"),"e",false,function(v28)_G.awe=v28;while _G.awe==true  do local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74={[1813 -(1293 + 519) ]=v7("\233\114\35\93\243","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")):WaitForChild(v7("\165\177\194\245\67\236","\159\224\199\167\155\55")):WaitForChild(v7("\223\242\63\217\210\229\57\220\227","\178\151\147\92")):InvokeServer(unpack(v74));v73=1 -0 ;end if (v73==(2 -1)) then wait(3442 -1642 );break;end end end end);v9:Label(v7("\168\232\66\53\23\67\116","\26\236\157\44\82\114\44"));v9:Toggle(v7("\11\59\193\84\106\8\212\73\39\110\241\78\36\41\208\84\36","\59\74\78\181"),v7("\4\212","\211\69\177\58\58"),false,function(v29)local v30=0 -0 ;local v31;while true do if (v30==(0 -0)) then v31=0;while true do if (v31==(0 + 0)) then _G.dnge=v29;while _G.dnge==true  do wait();for v119,v120 in pairs(game:GetService(v7("\128\234\107\254\250\219\182\230\124","\171\215\133\25\149\137")).BreakableParts.Dungeon:GetChildren()) do local v121=0 + 0 ;while true do if (v121==(0 -0)) then wait();if v120:IsA(v7("\204\199\54\255\227","\34\129\168\82\154\143\80\156")) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v126.CFrame + Vector3.new(0 + 0 ,3,1096 -(709 + 387) ) ;v127={[1859 -(673 + 1185) ]=workspace:WaitForChild(v7("\227\80\55\215\14\192\64\62\211\53\192\80\38\197","\101\161\34\82\182")):WaitForChild(v7("\204\24\87\249\222\237\140","\78\136\109\57\158\187\130\226")):WaitForChild(v120.Name)};v125=5 -3 ;end if (v125==(0 -0)) then local v129=0 -0 ;local v130;while true do if (v129==0) then v130=0 + 0 ;while true do if (v130==(0 + 0)) then wait(0 -0 );v126=v120:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v130=1 + 0 ;end if (v130==(1 -0)) then v125=1 -0 ;break;end end break;end end end if (v125==(1882 -(446 + 1434))) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")):WaitForChild(v7("\216\219\17\219\90\164","\215\157\173\116\181\46")):WaitForChild(v7("\6\177\159\198\219\39\179\142\230","\186\85\212\235\146")):FireServer(unpack(v127));v127={[1284 -(1040 + 243) ]=workspace:WaitForChild(v7("\224\147\19\255\50\239\90\206\132\38\255\43\250\75","\56\162\225\118\158\89\142")):WaitForChild(v7("\120\16\206\168\39\215\82","\184\60\101\160\207\66")):WaitForChild(v120.Name)};v125=8 -5 ;end if (3==v125) then game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")):WaitForChild(v7("\54\195\135\245\254\212","\167\115\181\226\155\138")):WaitForChild(v7("\210\55\233\95\115\84\208\231\44\243","\166\130\66\135\60\27\17")):FireServer(unpack(v127));break;end end else wait();end break;end end end end break;end end break;end end end);v11:Slider(v7("\115\75\194\126\3\84\79\203\113","\80\36\42\174\21"),v7("\121\35","\26\46\112\87"),1863 -(559 + 1288) ,2231 -(609 + 1322) ,function(v32)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v32;end);v11:Slider(v7("\147\54\166\100\143\176\82\177\171","\212\217\67\203\20\223\223\37"),v7("\144\189","\178\218\237\200"),504 -(13 + 441) ,300,function(v34)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v34;end,373 -273 );v11:Toggle(v7("\144\167\227\213\172\176","\176\214\213\134"),v7("\242\191\172","\57\148\205\214\180\200\54"),false,function(v36)game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored=v36;end);v11:Label(v7("\61\233\61\49\100","\22\114\157\85\84"));v11:Button(v7("\224\206\0\208\79\249\177\132\236\38\237","\200\164\171\115\164\61\150"),function()for v75,v76 in pairs(game.CoreGui:GetChildren()) do if v76:FindFirstChild(v7("\138\251\19","\227\222\148\99\37")) then v76:Destroy();end end end);v10:Toggle(v7("\21\93\64\243\234\39\18\119\241\254\115\3","\153\83\50\50\150"),"E",false,function(v38)local v39=0 -0 ;while true do if (v39==(0 -0)) then _G.Frst1=v38;while _G.Frst1==true  do local v93=0 + 0 ;local v94;while true do if (v93==(3 -2)) then game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")):WaitForChild(v7("\228\4\8\251\22\99","\217\161\114\109\149\98\16")):WaitForChild(v7("\34\44\57\101\185\102\34\50\61\111\175\113\22\11\61\101\147\122\55\39\63","\20\114\64\88\28\220")):FireServer(unpack(v94));break;end if ((0 + 0)==v93) then local v110=0 + 0 ;while true do if (v110==0) then wait();v94={[2 -1 ]="1"};v110=1;end if (v110==(1 + 0)) then v93=1;break;end end end end end break;end end end);v10:Toggle(v7("\23\14\192\177\235\196\253\20\6\213\244\170","\221\81\97\178\212\152\176"),"E",false,function(v40)local v41=0 -0 ;local v42;while true do if (v41==(0 + 0)) then v42=0;while true do if (v42==0) then _G.Frst2=v40;while _G.Frst2==true  do wait();local v111={[1 + 0 ]=v7("\235\232\15\254\9\217\181","\122\173\135\125\155")};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")):WaitForChild(v7("\254\199\43\82\59\68","\55\187\177\78\60\79")):WaitForChild(v7("\29\194\94\242\67\221\176\63\203\76\248\67\203\171\40\215\112\229\99\200\135","\224\77\174\63\139\38\175")):FireServer(unpack(v111));end break;end end break;end end end);v10:Toggle(v7("\160\68\75\43\150\85\24\11\131\70\24\127","\78\228\33\56"),"E",false,function(v43)local v44=0 + 0 ;local v45;while true do if (v44==(0 + 0)) then v45=0 + 0 ;while true do if (v45==(433 -(153 + 280))) then _G.Dsrt1=v43;while _G.Dsrt1==true  do local v112=0 -0 ;local v113;local v114;while true do if (v112==(1 + 0)) then while true do if (v113==(0 + 0)) then wait();v114={[1]="2"};v113=1;end if (v113==1) then game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")):WaitForChild(v7("\62\251\131\95\249\46","\89\123\141\230\49\141\93")):WaitForChild(v7("\195\125\247\21\21\88\195\99\243\31\3\79\247\90\243\21\63\68\214\118\241","\42\147\17\150\108\112")):FireServer(unpack(v114));break;end end break;end if (v112==(0 + 0)) then v113=0 + 0 ;v114=nil;v112=1 + 0 ;end end end break;end end break;end end end);v10:Toggle(v7("\44\167\59\122\167\205\8\161\109\46","\136\111\198\77\31\135"),"E",false,function(v46)local v47=0;while true do if (0==v47) then _G.Cave1=v46;while _G.Cave1==true  do local v95=0 -0 ;local v96;local v97;while true do if (v95==(1 + 0)) then while true do if ((668 -(89 + 578))==v96) then game:GetService(v7("\48\12\183\90\180\231\22\189\7\13\148\66\178\246\22\174\7","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\156\26\134\47\22\38","\204\217\108\227\65\98\85")):WaitForChild(v7("\110\207\244\252\41\210\110\209\240\246\63\197\90\232\240\252\3\206\123\196\242","\160\62\163\149\133\76")):FireServer(unpack(v97));break;end if ((0 + 0)==v96) then wait();v97={[1 -0 ]="3"};v96=1;end end break;end if (v95==(1049 -(572 + 477))) then v96=0 + 0 ;v97=nil;v95=1;end end end break;end end end);v10:Toggle(v7("\249\163\8\46\205\150\133\10\40\131\135","\163\182\192\109\79"),"E",false,function(v48)_G.Ocn=v48;while _G.Ocn==true  do wait();local v77={[1]="4"};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")):WaitForChild(v7("\29\16\8\227\44\21","\141\88\102\109")):WaitForChild(v7("\131\95\203\105\31\47\101\211\182\64\217\117\30\22\80\216\156\93\239\119\29","\161\211\51\170\16\122\93\53")):FireServer(unpack(v77));end end);v10:Toggle(v7("\216\175\188\44\226\238\151\47\252\238\227","\72\155\206\210"),"E",false,function(v49)local v50=0 + 0 ;while true do if (v50==(0 + 0)) then _G.Cand=v49;while _G.Cand==true  do local v98=0;local v99;local v100;while true do if (v98==(86 -(84 + 2))) then v99=0 -0 ;v100=nil;v98=1 + 0 ;end if (v98==(843 -(497 + 345))) then while true do if ((0 + 0)==v99) then local v123=0 + 0 ;while true do if (v123==1) then v99=1334 -(605 + 728) ;break;end if (v123==(0 + 0)) then wait();v100={[1 -0 ]="5"};v123=1;end end end if (v99==(1 + 0)) then game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110")):WaitForChild(v7("\125\1\34\72\76\4","\38\56\119\71")):WaitForChild(v7("\195\227\89\207\32\68\195\253\93\197\54\83\247\196\93\207\10\88\214\232\95","\54\147\143\56\182\69")):FireServer(unpack(v100));break;end end break;end end end break;end end end);v10:Toggle(v7("\229\143\240\94\159\243\134\248\9\142","\191\182\225\159\41"),"E",false,function(v51)_G.Sw=v51;while _G.Sw==true  do local v78=0;local v79;while true do if (v78==(3 -2)) then game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")):WaitForChild(v7("\169\42\65\236\71\17","\98\236\92\36\130\51")):WaitForChild(v7("\148\21\13\163\64\186\133\34\161\10\31\191\65\131\176\41\139\23\41\189\66","\80\196\121\108\218\37\200\213")):FireServer(unpack(v79));break;end if ((0 + 0)==v78) then wait();v79={[1]="6"};v78=2 -1 ;end end end end);v10:Toggle(v7("\52\124\27\63\110\9\141\64\34","\234\96\19\98\31\43\110"),"E",false,function(v52)_G.Ty=v52;while _G.Ty==true  do local v80=0;local v81;while true do if (v80==(1 + 0)) then game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")):WaitForChild(v7("\117\183\240\45\80\61","\78\48\193\149\67\36")):WaitForChild(v7("\0\18\129\1\68\34\46\146\29\82\35\27\132\51\68\41\49\142\61\70\55","\33\80\126\224\120")):FireServer(unpack(v81));break;end if (v80==(489 -(457 + 32))) then wait();v81={[1 + 0 ]="7"};v80=1;end end end end);v10:Toggle(v7("\202\169\17\201\28\201\175\4\132\13","\60\140\200\99\164"),"E",false,function(v53)local v54=1402 -(832 + 570) ;while true do if (v54==(0 + 0)) then _G.fr=v53;while _G.fr==true  do local v101=0 + 0 ;local v102;while true do if (v101==(0 -0)) then wait();v102={[1]="8"};v101=1 + 0 ;end if (v101==(797 -(588 + 208))) then game:GetService(v7("\181\241\20\42\171\132\245\16\35\166\180\224\11\52\163\128\241","\194\231\148\100\70")):WaitForChild(v7("\99\90\196\173\226\219","\168\38\44\161\195\150")):WaitForChild(v7("\176\240\131\111\53\250\134\4\133\239\145\115\52\195\179\15\175\242\167\113\55","\118\224\156\226\22\80\136\214")):FireServer(unpack(v102));break;end end end break;end end end);v10:Toggle(v7("\113\239\84\149\80\239\80\192\103\233\94\192\19","\224\34\142\57"),"E",false,function(v55)local v56=0 -0 ;local v57;while true do if (v56==0) then v57=0;while true do if (v57==0) then _G.sm=v55;while _G.sm==true  do local v115=1800 -(884 + 916) ;local v116;while true do if (v115==(1 -0)) then game:GetService(v7("\236\162\213\209\122\242\92\26\219\163\246\201\124\227\92\9\219","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\255\253\114\230\159\212","\167\186\139\23\136\235")):WaitForChild(v7("\42\185\137\20\31\167\184\31\31\166\155\8\30\158\141\20\53\187\173\10\29","\109\122\213\232")):FireServer(unpack(v116));break;end if (v115==(0 + 0)) then wait();v116={[654 -(232 + 421) ]="9"};v115=1;end end end break;end end break;end end end);v10:Toggle(v7("\221\231\163\51\235\183\135\55\233\183\243","\80\142\151\194"),"E",false,function(v58)local v59=1889 -(1569 + 320) ;local v60;local v61;while true do if ((1 + 0)==v59) then while true do if (v60==(0 + 0)) then v61=0 -0 ;while true do if (v61==(605 -(316 + 289))) then _G.cs=v58;while _G.cs==true  do wait();local v124={[1]=v7("\82\150","\44\99\166\23")};game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83")):WaitForChild(v7("\214\21\44\30\150\75","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\136\121\227\236\136\170\69\240\240\158\171\112\230\222\136\161\90\236\208\138\191","\237\216\21\130\149")):FireServer(unpack(v124));end break;end end break;end end break;end if (v59==(0 -0)) then v60=0;v61=nil;v59=1 + 0 ;end end end);v10:Toggle(v7("\175\79\88\86\179\200\82\164\65\77\90\163\221\30\167\73\88\31\225","\62\226\46\63\63\208\169"),"E",false,function(v62)local v63=1453 -(666 + 787) ;local v64;while true do if (v63==(425 -(360 + 65))) then v64=0;while true do if (v64==(0 + 0)) then _G.cs=v62;while _G.cs==true  do local v117=254 -(79 + 175) ;local v118;while true do if (v117==(1 -0)) then game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")):WaitForChild(v7("\28\190\73\22\212\241","\110\89\200\44\120\160\130")):WaitForChild(v7("\155\207\74\95\70\88\11\95\174\208\88\67\71\97\62\84\132\205\110\65\68","\45\203\163\43\38\35\42\91")):FireServer(unpack(v118));break;end if (v117==0) then wait();v118={[1 + 0 ]=v7("\180\72","\62\133\121\53\227\127\109\79")};v117=2 -1 ;end end end break;end end break;end end end);v10:Toggle(v7("\243\139\219\38\139\233\113\213\130\156\114","\52\178\229\188\67\231\201"),"E",false,function(v65)_G.cs=v65;while _G.cs==true  do local v82=0 -0 ;local v83;while true do if (v82==(900 -(503 + 396))) then game:GetService(v7("\237\226\190\212\250\220\230\186\221\247\236\243\161\202\242\216\226","\147\191\135\206\184")):WaitForChild(v7("\161\62\163\207\204\64","\210\228\72\198\161\184\51")):WaitForChild(v7("\6\69\242\9\118\220\6\91\246\3\96\203\50\98\246\9\92\192\19\78\244","\174\86\41\147\112\19")):FireServer(unpack(v83));break;end if (0==v82) then local v103=0;local v104;while true do if (v103==(181 -(92 + 89))) then v104=0 -0 ;while true do if (1==v104) then v82=1 + 0 ;break;end if (v104==(0 + 0)) then wait();v83={[3 -2 ]=v7("\112\19","\67\65\33\48\100\151\60")};v104=1;end end break;end end end end end end);v10:Toggle(v7("\109\9\158\2\49\79\52\172\92\64\220","\203\59\96\237\107\69\111\113"),"E",false,function(v66)local v67=0;while true do if (v67==(0 + 0)) then _G.cs=v66;while _G.cs==true  do wait();local v105={[2 -1 ]=v7("\18\31\191\232\37\213\208\35","\183\68\118\204\129\81\144")};game:GetService(v7("\60\168\96\232\2\129\15\185\117\224\56\150\1\191\113\227\14","\226\110\205\16\132\107")):WaitForChild(v7("\206\213\229\215\85\248","\33\139\163\128\185")):WaitForChild(v7("\103\84\5\199\82\74\52\204\82\75\23\219\83\115\1\199\120\86\33\217\80","\190\55\56\100")):FireServer(unpack(v105));end break;end end end);v12:Label(v7("\117\163\53\29\24\163\231\89\239\63\17\3\250","\147\54\207\92\126\115\131"));v12:Button(v7("\9\52\10\116\30\118\4","\30\109\81\85\29\109"),function()setclipboard(v7("\251\116\107\191\37\214\245","\156\159\17\52\214\86\190"));end);v12:Button("https://discord.gg/EKRheWjFfp",function()setclipboard("https://discord.gg/EKRheWjFfp");end);
